<!DOCTYPE html>
<html>
    <head>
        <title>
            site
        </title>
        <style>
            *{
                background-color: rgb(254, 253, 233);
                font-family: 'veranda', sans-serif;
                font-style:unset;
                font-weight: normal;
            }
            .img1{ /*padding-left:50px ;*/
                height: 200px;
                width:300px
                padding-left:150px ;
                
                
            }
            .img2{padding-left:30px ;
                height: 200px;
                width:300px
                
            }
            .img5{padding-left:30px ;
                padding-top: 30px;
                height: 200px;
                width:300px
                
            }
            .img3{ padding-left:30px ;
                
                height: 200px;
                width:300px
                
            }
            .img4{
               /* padding-left:50px ;*/
                padding-top: 30px;
                height: 200px;
                width:300px
                
            }
            .img6{
                padding-left:30px ;
                padding-top: 30px;
                height: 200px;
                width:300px
            }
            .txt{                      /* for whats going on*/
                padding-left:270px; 
                padding-top: 50px;
                color: rgb(96, 97, 97);
                font-weight: normal;
            }
            .tt{                         /*for view more*/
                padding-right: 277px;
                text-align: right;
                color: rgb(71, 71, 253);
                
            }
           




            
        </style>
    </head>
    <body>
        <div class="txt">
        <h1>What's going on</h1>
        <hr style="width:50px;text-align:left;margin-left:0;background-color: rgb(79, 79, 79);border-radius: 25px;">
    </div>
       
        
        <p class="tt">View more</p>
        <center>
               
        <img class="img1" src="images/corp.jpg">
        
            
        <img class="img2" src="images/images.jpg">
        <img class="img3" src="images/images (1).jpg"><br>
        <img class="img4" src="images/images (2).jpg">
        <img class="img5" src="images/images (3).jpg">
        <img class="img6" src="images/images (4).jpg">
    </center>
        
    </body>
</html>