<!DOCTYPE html>
<html>
    <head>
        <title> aBc Tech solutions</title>
        <link href="indexc.css" type="text/css" rel="stylesheet">
        <style>
            .image {
                width: 900px;
        border-radius: 70px;

            }
            p.col {
                color:Grey;

            }
            .gry{
                background-color: rgb(226, 254, 255);
            }
            .txt{
                background-color: rgb(224, 239, 253);
                font-size: x-large;
                font-style: initial;
            }
            .last{
                background-color: rgb(99, 100, 100);
                font-size: large;
                color: rgb(252, 253, 254);
                font-style:italic;
            }
            .siz{
                font-size: x-large;
            }
            .button{
                background-color: #b8dbf3;
                color: white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                position: absolute;
     
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        
        
        <div class="options">
            <nav>
               <a href="#">HOME </a> 
               <a href="about.html">ABOUT </a>    
               <a href="#">SERVICES </a>    
               <a href="#">CAREERS </a>    
               <a href="#">PROJECTS </a>    
               
               <a href="#">TESTIMONIALS </a>    
               <a href="#">PARTNER PROGRAMS </a>
               <a href="#">SALES AND MARKETING </a>    
               
               <a href="#">MEET THE TEAM </a>  
               <a href="login.html">LOGIN </a>   
               <a href="contact.html">SUPPORT📞</a>    
               
            </nav>
        </div>
        
        <img src="images/logo1.jpg" >
        <div class="gry">
        <P><h1>Accelerating your<br> business through <br>innovative IT Solutions</h1></P>
        <p class="col">
            
            <h3> We are a marketing technology agency.
             We combine creative, media, data and <br>
             technology to help businesses generate
            revenue and scale returns from digital platforms<h3>
            
            </p> 
        </div>
                <br>
                <br>
                

                
                <img src="images/team.jpg.jpg" class="image" > 
                <!--<img src="images/k1.jpg" class="image" >-->

                <br>
                <br>
                <br>
                <br>
                <div class="txt">
                    <br>
                    <center><h1>WE PARTNER WITH THE WORLDS<br>
                         BEST CLIENTS!</h1> </center>
                         <br>
                </div>
                <br>
                <br>
                <div class="siz">
                <br>
                <br>
               <center> <h1>Get in touch with us and discover how <br>we can push you or your company forward.</h1></center>
                <br>
                <div class="button">
              <center> <a href=contact.html target="_blank">Get in touch</a></center> 
            </div>
                <br>
                <br>
            </div>
                <br>
                <br>
                <div class="last">
                    <p>aBc Tech Solutions<br>

                        Pastorielaan 20, 2698 RZ, 's-Gravenzande, Nk<br>
                        
                        KVK: 691956<br>
                        
                        VAT: NL8577B01
                        
                        </p>
                    
                </div>
           
    </body>
</html>